<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Chat App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="chat-app">
    <div class="header">
      <h2>Chat App</h2>
      <button id="theme-toggle">🌞</button>
    </div>
    <div id="status">Connecting...</div>
    <div class="messages" id="messages"></div>
    <div id="typing-indicator"></div>
    <div class="input-container">
      <input type="text" id="message-input" placeholder="Type a message..." autocomplete="off" />
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="client.js"></script>
</body>
</html>
